<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVENTITYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLDENEYIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deneyim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deneyimayrinti" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLDIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yabancidil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLEGITIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Egitimokul" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Egitimayrinti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hakkimda" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLILETIŞIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLSERTIFIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sertifika" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sertifikaayrinti" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLYETENEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetenek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBCVENTITYEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLDENEYIM" EntityType="Self.TBLDENEYIM" />
    <EntitySet Name="TBLDIL" EntityType="Self.TBLDIL" />
    <EntitySet Name="TBLEGITIM" EntityType="Self.TBLEGITIM" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" />
    <EntitySet Name="TBLILETIŞIM" EntityType="Self.TBLILETIŞIM" />
    <EntitySet Name="TBLSERTIFIKA" EntityType="Self.TBLSERTIFIKA" />
    <EntitySet Name="TBLYETENEK" EntityType="Self.TBLYETENEK" />
  </EntityContainer>
</Schema>