<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVENTITYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLDENEYIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Deneyim" Type="varchar" MaxLength="100" />
    <Property Name="Deneyimayrinti" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLDIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yabancidil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLEGITIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Egitimokul" Type="varchar" MaxLength="50" />
    <Property Name="Egitimayrinti" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hakkimda" Type="varchar" MaxLength="500" />
    <Property Name="Adsoyad" Type="varchar" MaxLength="50" />
    <Property Name="Unvan" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLILETIŞIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSERTIFIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sertifika" Type="varchar" MaxLength="100" />
    <Property Name="Sertifikaayrinti" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLYETENEK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBCVENTITYModelStoreContainer">
    <EntitySet Name="TBLDENEYIM" EntityType="Self.TBLDENEYIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDIL" EntityType="Self.TBLDIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEGITIM" EntityType="Self.TBLEGITIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLILETIŞIM" EntityType="Self.TBLILETIŞIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSERTIFIKA" EntityType="Self.TBLSERTIFIKA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYETENEK" EntityType="Self.TBLYETENEK" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>